<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
    <ScrollView android:id="@+id/scrollView1" android:layout_height="fill_parent" android:layout_width="fill_parent">
        
        <LinearLayout
         android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
        >
        
    <TextView android:text="Session on Relationships"
     android:id="@+id/textView1" 
     android:textSize="22dip" android:textStyle="bold"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"></TextView>
<TextView android:text="@+string/d2" 
android:id="@+id/textView2" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"></TextView>

  <TextView android:text="Study Techniques Session"
     android:id="@+id/textView3" 
     android:textSize="22dip" android:textStyle="bold"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"></TextView>
<TextView android:text="@+string/d3" 
android:id="@+id/textView4" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"></TextView>

 <TextView android:text="Time Management Session"
     android:id="@+id/textView5" 
     android:textSize="22dip" android:textStyle="bold"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"></TextView>
<TextView android:text="@+string/d4" 
android:id="@+id/textView6" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"></TextView>

 <TextView android:text="Session on Addiction"
     android:id="@+id/textView7" 
     android:textSize="22dip" android:textStyle="bold"
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content"></TextView>
<TextView android:text="@+string/d5" 
android:id="@+id/textView8" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content"></TextView>

  </LinearLayout>
        
        
    </ScrollView>
</LinearLayout>
