<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:background="#000000">
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATION FORM" 
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"/>
     
     
    
    <TableLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="*">
        <TableRow >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Name"
                android:textColor="#FFFFFF"/>
            <EditText 
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:id="@+id/edname"
                android:textSize="10dp"/>
        </TableRow>
        
      
        <TableRow >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="E-Mail"
                android:textColor="#FFFFFF"/>
            <EditText 
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:id="@+id/edemail"
                android:textSize="10dp"/>
            
        </TableRow>
        
        <TableRow >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="User-Name"
                android:textColor="#FFFFFF"/>
            <EditText 
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:id="@+id/eduser"
                android:textSize="10dp"/>
            
        </TableRow>
        
        <TableRow >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Password"
                android:textColor="#FFFFFF"/>
            <EditText 
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:id="@+id/edpwd"
                android:password="true"
                android:textSize="10dp"/>
            
        </TableRow>
        
        <TableRow >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Phone No."
                android:textColor="#FFFFFF"/>
            <EditText 
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:id="@+id/edph"
                android:textSize="10dp"
                android:maxLength="10"/>
        </TableRow>
        
        <TableRow >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Address"
                android:textColor="#FFFFFF"/>
            <EditText 
                android:layout_height="30dp"
                android:layout_width="40dp"
                android:id="@+id/edadd"
                android:textSize="10dp"/>
        </TableRow>
        
        <TableRow >
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Gender"
                android:textColor="#FFFFFF"
                android:paddingTop="10dp"/>
           
            <RadioGroup 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/rdgen">
                <RadioButton 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Male"
                    android:textColor="#FFFFFF"/>
                 <RadioButton 
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Female"
                    android:textColor="#FFFFFF"/>
                
            </RadioGroup>
        </TableRow>
        
        
            </TableLayout>
            <Button 
                android:layout_width="90dip" 
		android:layout_height="44dip" 
		android:textSize="16dip" 
		android:textColor="#304d87"
		android:textStyle="bold" 
		android:text="Submit"
                android:layout_gravity="center"
                android:id="@+id/btreg"/>
    
    

</LinearLayout>
